#
# DICOM Data Dictionary
#
# Based on dictionary in SPM12. Includes only diffusion-relevant Siemens CSA fields
# 
#
# ------------------------------------------------------------------------
# Attributes can appear multiple times.  The last duplicate entry is the
# one which is used.
#
# Comment lines begin with "#".
#
# Items are tab-delimited.
# ------------------------------------------------------------------------
(0019,100C)	IS	B_value	1
(0019,100D)	CS	DiffusionDirectionality	1
(0019,100E)	FD	DiffusionGradientDirection	3
(0019,1027)	FD	B_matrix	6
(0020,0012) IS  AcquisitionNumber   1
